<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istorie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="header-container">
                <h1>Istoria Școlii</h1>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="announcements.html">Anunțuri</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="history.html">Istorie</a></li>
                        <li><a href="professors.html">Profesori</a></li>
                        <li><a href="results.html">Rezultate</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <main>
        <section>
            <h2>Despre Noi</h2>
            <div class="centered-text">
                <p><strong>10 noiembrie 1919</strong> S-au deschis la Pitesti cursurile Scolii normale de Baieti, avand 134 de elevi, institutie a carei menire era pregatirea invatatorilor atat de necesari in conditiile fauririi Romaniei Mari.</p>
                <p><strong>6 octombrie 1920</strong> Regele Ferdinand I al României a semnat Înaltul Decret nr. 4045, prin care s-a aprobat ca Şcoala Normalã de la Piteşti sã poarte numele de „Alexandru Odobescu“.</p>
                <p><strong>11 martie 1922</strong> A început construcţia localului Şcolii Normale de bãieţi, pe un teren situat în apropierea staţiei C.F.R. din sudul oraşului, astãzi strada Gheorghe Doja, nr. 41.</p>
                <p><strong>30 ianuarie 1928</strong> La Şcoala Normalã de Bãieţi s-a desfãşurat un moment evocator dedicat patronului spiritual al instituţiei, scriitorul, omul de ştiinţã, pedagogul, magistratul şi academicianul Alexandru Odobescu (1834-1895). Cu acest prilej, doamna Ioana Dumitrescu, fiica sãrbãtoritului a oferit şcolii 800 de volume din biblioteca familiei.</p>
                <p><strong>1 septembrie 1933</strong> Prin ordin al Ministerului Instrucţiunii Publice, Şcoala Normalã de Bãieţi „Alexandru Odobescu“ din Piteşti şi-a încetat activitatea. Începând cu aceeaşi datã, a fost transferatã de la Câmpulung Muscel, la Piteşti, Şcoala Normalã de Învãţãtoare, care a preluat baza materialã a fostei Şcoli Normale de Bãieţi.</p>
                <p><strong>1 septembrie 1948</strong> Şcoala Normalã de Învãţãtoare „Alexandru Odobescu“ s-a transformat în Şcoala Pedagogicã de Fete, preluând baza materialã şi continuând activitatea instituţiilor de învãţãmânt cu acelaşi nume din Piteşti.</p>
                <p><strong>1 septembrie 1954</strong> Şcoala Pedagogicã de Fete din Piteşti s-a transformat în Şcoala Medie Mixtã Nr. 3 de 10 ani „Alexandru Odobescu“. A început astfel etapa învãţãmântului liceal.</p>
                <p><strong>1 septembrie 1962</strong> Localul liceului din strada Gheorghe Doja, Nr. 41, a fost preluat de Institutul Pedagogic de 3 ani, nou înfiinţat la Piteşti, ca primã instituţie de învãţãmânt superior a zonei Argeş Muscel. Şcoala Medie Mixtã Nr. 3 „Alexandru Odobescu“ a început anul de învãţãmânt 1962-1963 într-o nouã clãdire, aflatã pe strada Negru Vodã Nr. 31, folositã astãzi de Şcoala Nr. 9, Piteşti.</p>
                <p><strong>1 septembrie 1964</strong> Datoritã creşterii numãrului de elevi, liceul s-a transferat într-un alt local, construit în cartierul Craiovei, folosit astãzi de Şcoala nr. 11 Piteşti.</p>
                <p><strong>1967 – 1968</strong> În condiţiile trecerii la învãţãmântul liceal de 12 ani, instituţia a primit titulatura de Liceul Nr. 3 „Alexandru Odobescu“. La sfârşitul acestui an şcolar nu au fost absolvenţi pentru cursurile de zi.</p>
                <p><strong>1 septembrie 1969</strong> Liceul nr.3 „Alexandru Odobescu“ a început sã foloseascã o nouã clãdire, aflatã pe strada Exerciţiului nr. 202-204, unde funcţioneazã acum Şcoala Nr. 2 Piteşti.</p>
                <p><strong>22 februarie 1970</strong> A avut loc sãrbãtorirea semicentenarului Liceului „Alexandru Odobescu“, amplã manifestare la care au participat reprezentanţi ai autoritãţilor locale, foşti profesori şi absolvenţi. Pe clãdirea unde funcţiona atunci instituţia noastrã de învãţãmânt (astãzi Şcoala Nr. 2) s-a inaugurat urmãtoarea placã: «1919-1969. Aceastã placã s-a aşezat cu ocazia sãrbãtoririi semicentenarului liceului „Alexandru Odobescu“ din Piteşti».</p>
                <p><strong>17 septembrie 1973</strong> Anul şcolar 1973 -1974 s-a deschis în localul actual al liceului, situat în strada Pescarilor Nr. 20, cartierul Rãzboieni. Şcoala era patronatã atunci de I.R.N.E. Colibaşi.</p>
                <p><strong>1 septembrie 1974</strong> Liceul „Alexandru Odobescu“ a devenit Liceul de Electrotehnicã şi Fizicã, instituţie şcolarã specializatã mai ales în pregãtirea personalului mediu necesar industriei şi cercetãrii energetice nucleare din judeţul Argeş.</p>
                <p><strong>1 septembrie 1980</strong> Denumirea oficialã a instituţiei a devenit „Liceul de Matematicã şi Fizicã Nr. 1 Piteşti“.</p>
                <p><strong>1 septembrie 1990</strong> Denumirea oficialã a instituţiei a devenit Liceul Real Umanist „Alexandru Odobescu“ Piteşti.</p>
                <p><strong>1 septembrie 1993</strong> Denumirea oficialã a instituţiei a devenit Liceul Teoretic „Alexandru Odobescu“ Piteşti.</p>
                <p><strong>6 octombrie 1994</strong> Consiliul profesoral a hotãrât organizarea în perioada 9-12 noiembrie 1994 a „Zilelor cultural ştiinţifice ale liceului“ consacrate sãrbãtoririi a 75 de ani de la înfiinţarea instituţiei. S-a hotãrât ca data de 10 noiembrie a fiecãrui an sã devinã „Ziua liceului“. S-a dezvelit o placã aniversarã şi s-a instalat în holul liceului bustul scriitorului Alexandru Odobescu, lucrare în ipsos patinat, realizatã de sculptorul Nicolae Georgescu, membru al Uniunii Artiştilor Plastici.</p>
                <p><strong>10 octombrie 1999</strong> S-au sãrbãtorit 80 de ani de existenţã ai liceului„Alexandru Odobescu“.</p>
                <p><strong>2001</strong> Prin Ordinul Ministerului Educaţiei şi Cercetãrii Nr. 4049 din 26 iunie 2001 liceul a devenit Colegiul Naţional Liceal „Alexandru Odobescu“.</p>
                <p><strong>2012</strong> Prin OMECTS de redenumire a unităţilor şcolare colegiul nostru are o nouă denumire: COLEGIUL NAŢIONAL ‘ALEXANDRU ODOBESCU’.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Școala Noastră</p>
        <nav>
            <ul class="footer-menu">
                <li><a href="https://www.facebook.com/profile.php?id=100086906033543&sk=friends" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/cseodo/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://www.youtube.com/watch?v=Nsm51afgD7U" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>